Weather -------------------------
Minsk
The temperature for today is -100, 🥶
------------------------------


News -------------------------
Open visas
Berlin, 17/10/2022 22:40
------------------------------


Ad -------------------------
Sell a car 100 000$
Actual until: 27/10/2022, 9 days left
------------------------------


Weather -------------------------
Wroclaw
The temperature for today is 24, 😎
------------------------------


Weather -------------------------
Wroclaw
The temperature for today is 22, 😎
------------------------------


