Weather -------------------------
Minsk
The temperature for today is -100, 🥶
------------------------------


News -------------------------
Open visas
Berlin, 17/10/2022 22:40
------------------------------


Ad -------------------------
Sell a car 100 000$
Actual until: 27/10/2022, 9 days left
------------------------------


Weather -------------------------
Wroclaw
The temperature for today is 24, 😎
------------------------------


Weather -------------------------
Wroclaw
The temperature for today is 22, 😎
------------------------------


News -------------------------
Halloween
Warsaw, 30/10/2022 22:41
------------------------------


ad -------------------------
sell a car 100 000$
actual until: 27/10/2022, 9 days left
------------------------------
Infromation was uploaded 30/10/2022 22:44 from file: f2.txt
------------------------------

